spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_3a4ee37c5fc56f6?reconnect=true
spring.datasource.username=ba5dbe54c735b3
spring.datasource.password=ca025bbb

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dealect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}